global:
  scrape_interval: 15s  # How often to scrape targets (default is 1m)

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']  # Prometheus itself

# Example for scraping an application (replace with your app's details)
  - job_name: 'smart-home-backend'
    static_configs:
      - targets: ['3.139.233.127:5001']  # Your app's address and port
  
  - job_name: 'smart-home-backend-local'
    static_configs:
      - targets: ['192.168.142.128:5001']  # Local host target, when app is running locally
