global:
  scrape_interval: 15s  # How often to scrape targets (default is 1m)

scrape_configs:
  - job_name: 'smart-home-backend'
    static_configs:
      - targets: ['3.139.233.127:5001']  # Local host target, when app is running locally
